{
  "dependencies": {
    "@netlify/functions": "^2.4.1",
    "@splidejs/splide": "^4.1.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.7"
  },
  "scripts": {
    "tailwind-watch": "npx tailwindcss -i ./css/tailwind-input.css -o ./dist/tailwind-output.css --watch"
  }
}
